# .netrepo

./: .gitignore  README.md  qhode.yml  shippable.yml
MvcApplication2/: solution.csproj  solution.xml
MvcApplication2/.nuget/: packages.config
MvcApplication2/MvcApplication2/: MvcApplication2.csproj
MvcApplication2/OutDir/: nunit-result.xml
